# android5xlsx

./: README.md  README.md~  build.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/andruhon/xlsxpoiexample/: MainActivity.java
example/app/src/main/java/pro/kondratev/xlsxpoiexample/: MainActivity.java  ShareContentProvider.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/raw/: test1.xlsx
example/app/src/main/res/values/: strings.xml
